import S from "./index.module.css";

export default function About() {
  return (
    <div className={S.container}>
      <img
        src="/B1C42F0F-F594-4577-A680-8D4ECF20C23B.jpeg"
        className={S.image}
      ></img>
      <div>
        <h2>About Me</h2>
        <p>
          안녕하세요! 피카츄처럼 밝은 에너지 를 가진 프론트엔드 개발자 고명한
          입니다.⚡️ 중학교 2학년부터 시작된 아르바이트는 단순한 생계 수단을
          넘어, 다양한 사람들과의 소통을 통해 커뮤니케이션 능력을 키우고
          책임감을 다지는 성장의 발판이 되었습니다. 긍정적인 태도로 항상 팀에
          활력을 불어넣으며 밝은 분위기를 주도했습니다. 개발자로서도 팀
          프로젝트에서 방전되지 않는 에너지로 방전되가는 팀원들을 충전하며,
          복잡한 문제들을 함께 해결해내는 데 기여했습니다. 많은 사람을 만나고
          다양한 경험을 하다 보니, 저도 모르게 슈퍼 에너자이저가
          되었습니다.덕분에 팀 프로젝트에서는 팀원들의 기운을 북돋아주고,모두가
          힘을 낼 수 있도록 돕는 역할을 해냈습니다. 앞으로도 이 밝은 에너지로 더
          많은 사람들과 협력하며 멋진 결과를 만들어가고 싶습니다! 😊
        </p>
      </div>
    </div>
  );
}
